# Absolute path to your Silicon Labs Gecko SDK (GSDK) directory
gsdk_dir /Users/tajozsi/siliconlabs/sisdk_2024.12.1_matter_2.5.1_arduino_fork/

# Folder to put the temporary generated files into
slc_output_dir gen/

# Version of the GSDK under 'gsdk_dir'
gsdk_version 2024.12.1

# Version of the GSDK Matter Extension under 'gsdk_dir'
matter_extension_version 2.5.1

# Version of the AI/ML Extension under 'gsdk_dir'
aiml_extension_version 2.0.0
